.gallery{
  opacity: 0;
  position: fixed;
  width:100%;
  height:100%;

  background-color: rgba(0,0,0,0.75);
  z-index: 99999;
  transition: opacity 0.3s ease-in-out;
  -webkit-transform:translate3d(0,0,0);
  &.open,&.open.transitionAll{
    width: 100%;
    height:100%;
    opacity: 1;
  }
  &.transitionAll{
    width:0;
    height:0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

.gallery,.gallery *{
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gallery-sliders{
  position: absolute;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
  background-color:rgba(0,0,0,0.75);
  text-align: center;
}
.gallery-sliders img{
  max-width: 100%;
  max-height:100%;
  position: absolute;

  top:0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: left .5s;
  transform:translate3d(0,0,0);
  -webkit-transform:translate3d(0,0,0);
}
.gallery-btn-full span{
  display: block;
}
.gallery .gallery-prev,.gallery .gallery-next{
  box-sizing: content-box;
}

.gallery-prev,.gallery-next{
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px #000;
  text-align: center;
  background: #222;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 3px solid #fff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  cursor: pointer;
  /* display: none;*/
}
.gallery-next {
  left: auto;
  right: 15px;
}
.gallery-prev:hover,.gallery-next:hover{
  color:#fff;
  opacity: 1;
}
.gallery-thumb{
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 40px;
}
.gallery-thumb img{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.gallery-thumb img.cover{
  width:100%;
  height:100%;
  object-fit:cover;
}
.gallery-thumb-sliders{
  width: 50%;
  height: 40px;
  margin:0 auto;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}
.gallery-thumb-scroll{
  width: 100%;
  height: 100%;
}
.gallery-thumb-slider{
  position: relative;
  display: inline-block;
  width: 40px;
  height:40px;
  border:2px solid transparent;
  cursor: pointer;
}
.gallery-thumb-slider:hover{
  border-color: #ddd;
}
.gallery-thumb-slider.active,.gallery-thumb-slider.active:hover{
  border-color: #ff8d00;
}
.gallery-thumb-back,.gallery-thumb-forward{
  width: 20px;
  height: 40px;
  background-color: #080808;
  position: absolute;
  top:0;
  cursor: pointer;
  opacity: 0.5;
  display: none;
}
.gallery-thumb-back:hover,.gallery-thumb-forward:hover{
  opacity: 1;
}
.gallery-thumb-back{
  left:25%;
  margin-left:-24px;
}
.gallery-thumb-forward{
  left:75%;
  margin-left:4px;
}
.gallery-thumb-back:after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-right-color: #999;
  position: absolute;
  left: 0;
  top: 14px;
}
.gallery-thumb-forward:after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left-color: #999;
  position: absolute;
  left: 8px;
  top: 14px;
}

.gallery-thumb-overflow .gallery-thumb-forward,.gallery-thumb-overflow .gallery-thumb-back{
  display: block;
}
.gallery-thumb-overflow .gallery-thumb-slider{
  display: block;
  float: left;
}

.gallery{
  &.lg,&.md,&.sm,&.xs{
    background-color: transparent;
    border: 1px solid #ddd;
    &.transitionAll{
      width: 0;
      height: 0;
    }
    .gallery-sliders{
      top:32px;
    }
    .gallery-header{
      display: block;
      position: absolute;
      width: 100%;
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      padding-right: 32px;
      background-color: #fafafa;
      .gallery-btn-close,.gallery-btn-full{
        display: block;
        position: absolute;
        left:100%;
        top:0;
        text-align: center;
        cursor: pointer;
        opacity: 0.5;
        width: 32px;
        height: 32px;
        font-size: 24px;
        line-height: 1.2;
        color: #000;
        font-weight: normal;
        &:hover{
          opacity: 1;
          background-color: #f0f0f0;
        }
        &:active{
          background-color: #eee;
        }
      }
      .gallery-btn-full{
        &:after{
          content: '';
          display: block;
          position: absolute;
          left: 30%;
          top: 30%;
          width: 40%;
          height: 40%;
          border: 1px solid #000;
          &.resize{
            background-color: #fafafa;
          }
        }
        &.resize{
          &:before{
            content: '';
            display: block;
            position: absolute;
            left: 40%;
            top: 20%;
            width: 40%;
            height: 40%;
            border: 1px solid #000;
          }
          &:after{
            background-color: #fafafa;
          }
        }
      }
      .gallery-btn-close{
        margin-left: -32px;
      }
      .gallery-btn-full{
        margin-left: -64px;
      }
    }
  }
  &.lg,&.lg.open{
    width:80%;
    height:80%;
  }
  &.md,&.md.open{
    width:60%;
    height:60%;
  }
  &.sm,&.sm.open{
    width:40%;
    height:40%;
  }
  &.xs,&.xs.open{
    width:25%;
    height:25%;
  }
  .gallery-close{
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 48px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
}


