/*common*/
.alert{
  border-radius: 0;
}
.cur-poi{
  cursor: pointer;
}
ul,li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.nav-tab-info.nav-tabs > li.active > a {
  border-top:2px solid #00a6dd;
  padding-top: 9px;
}
.cursor-wait{
  cursor: wait!important;
}
.i-checks:first-child{
  padding-left: 0;
}

*[contenteditable]{
  transition: all .3s;
}
*[contenteditable]:focus{
  border-color: #23b7e5!important;
}
.page-location i.page-location-icon.glyphicon{
  top:1px;
}
.dropdown-menu.dropdown-menu-right{
  right:0;
  left:auto;
}
.btn-group-sm .btn,.btn-group-sm .btn,.btn-group-lg .btn{
  border-radius: 0;
}



/*primeng*/
.ui-datatable .ui-datatable-thead>tr>th, .ui-datatable .ui-datatable-tfoot>tr>td, .ui-datatable .ui-datatable-data>tr>td {
  padding: .5em 1em;
  /* text-align: center;*/
}
.ui-datatable .ui-datatable-header, .ui-datatable .ui-datatable-caption, .ui-datatable .ui-datatable-footer{
  padding: .5em;
}
.ui-datatable .label{
  color:inherit;
}
.ui-datatable-emptymessage{
  text-align: center;
  line-height: 36px;
  color:#999;
}

.ui-datatable table.table-layout-auto{
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}
.ui-datatable .ui-datatable-loading{
  opacity: 0.05;
  cursor: wait;
}
.ui-datatable-loading-content i{
  display: none;
}
.ui-datatable-data>tr>td.over-visible{
  overflow: visible;
}
.sub-header{
  padding: 13px;
}

/*dolphinng*/
@media (min-width: 992px) {
  .maximum-w{
    max-width: 1024px;
  }
}

.app,.bg-default{
  background-color:#f5f5f5 ;
}
.nav-tab-info.nav-tabs > li.active > a {
  border-top:2px solid #00a6dd;
  padding-top: 9px;
}


/*搜索框*/
.form-search{
  padding: 20px 20px 10px 20px;
  border: 1px solid #ddd;
  background: #fff;
  border-bottom: none;
}

/*border*/
.bor-dashed-def{
  border:1px dashed #ddd;
}

/*label*/
@media (min-width: 992px) {
  .form-label-1 .control-label,.form-label-2 .control-label,.form-label-3 .control-label,.form-label-4 .control-label,
  .form-label-5 .control-label,.form-label-6 .control-label,.form-label-7 .control-label{
    text-align: right;
    font-weight: bold;
  }
  .form-label-1 .control-label{
    width: 1em;
  }

  .form-label-2  .control-label{
    width: 2em;
  }

  .form-label-3  .control-label{
    width: 3em;
  }

  .form-label-4  .control-label{
    width: 4em;
  }

  .form-label-5  .control-label{
    width: 5em;
  }

  .form-label-6  .control-label{
    width: 6em;
  }

  .form-label-7  .control-label{
    width: 7em;
  }
}

/*form*/
/*.form-control{
  min-width: 175px;
}*/
.input-unit-wrap{
  display: inline-block;
  position: relative;
}
.input-group .input-unit-wrap{
  display: table-cell;
}
.input-group .input-unit-wrap .input-unit-addon{
  z-index: 2;
}
.input-unit-wrap input.form-control{
  padding-right: 34px;
  box-sizing: border-box;

}
.input-unit-wrap.unit-em-2 input.form-control{
  padding-right: 48px;
}
.input-unit-wrap.unit-em-3 input.form-control{
  padding-right: 60px;
}
.input-unit-wrap.unit-em-4 input.form-control{
  padding-right: 72px;
}
.input-unit-addon{
  display: block;
  width: 34px;
  height:34px;
  position: absolute;
  left:100%;
  top:0;
  margin-left:-34px;
  line-height: 34px;
  text-align: center;
  color:#999;
  font-size: 12px;
}
.input-unit-wrap.unit-em-2 .input-unit-addon{
  width: 48px;
  margin-left:-48px;
}
.input-unit-wrap.unit-em-3 .input-unit-addon{
  width: 60px;
  margin-left:-60px;
}
.input-unit-wrap.unit-em-4 .input-unit-addon{
  width: 72px;
  margin-left:-72px;
}
.form-textarea,.form-textarea.form-control{
  padding: 10px;
  width: 100%;
  min-height: 100px;
}
textarea.form-control{
  padding: 10px;
}
@media (min-width: 768px) {
  .input-group-date{
    max-width: 350px;
  }
  .form-inline.form-search .form-group{
    margin-bottom: 15px;
    padding-left: 0;
  }
}


/*text*/
.txt-underline{
  text-decoration: underline;
}

/*table*/
.table-fixed{
  table-layout: fixed;
}
.table-btn-group{
  display: inline-block;
}
.table-btn:first-child{
  padding-left: 0;
}
.table-btn{
  border-right: 1px solid #ddd;
  padding: 0 8px 0 5px;
  white-space: nowrap;
  cursor: pointer;
}
.table-btn:last-child{
  border-right:none;
  padding-right: 0;
}


